\contentsline {chapter}{\numberline {1}Useful formulas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Gaussian Integrals}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Distribution}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gaussian Distribution for One Variable}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gaussian Distribution for More Than One Variable}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Delta Function}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Euler Integral}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Euler Integral of The First Kind: Beta Function}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Euler Integral of The Second Kind: Gamma Function}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Baker-Campbell-Hausdorff Formula}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Feynman Result}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Laguerre Polynomials}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Cramer's Rule}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Sherman-Morrison Formula}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Simple Impurity Model at Zero Temperature}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Green's Function for Simple Cubic Lattice}{9}{section.1.11}
\contentsline {chapter}{\numberline {2}Coherent States}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Boson Coherent States}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Grassmann Algebra}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Fermion Coherent States}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Response}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Perturbations Depending on Time}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Fermi Golden Rule}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}The Generalized Susceptibility}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}The Fluctuation Dissipation Theorem}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Kubo Greenwood Formula}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Green Kubo Formula}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Fluctuations}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Gaussian Distribution}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Fluctuations of The Fundamental Thermodynamic quantities}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Correlations of Fluctuations in Time}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Onsager's Principle}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectral Resolution of Fluctuations}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Small Polaron}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Holstein Model}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Weak Coupling Limit}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Atomic Limit (Zero Temperature)}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Atomic Limit (Finite Temperature)}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}The Impurity Analogy for A Single Electron}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The Zero Temperature Formalism}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The Finite Temperature Formalism}{35}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Dynamical Mean Field}{36}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Physical Constants}{39}{chapter.6}
