\contentsline {chapter}{\numberline {1}Useful formulas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Guassian Integrals}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fourier Transform of Delta Function}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Euler Integral}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Euler Integral of The First Kind: Beta Function}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Euler Integral of The Second Kind: Gamma Function}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Baker-Campbell-Hausdorff Formula}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Feynman Result}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Laguerre Polynomials}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Cramer's Rule}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Sherman-Morrison Formula}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Simple Impurity Model at Zero Temperature}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Green's Function for Simple Cubic Lattice}{8}{section.1.10}
\contentsline {chapter}{\numberline {2}Coherent States}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Boson Coherent States}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Grassmann Algebra}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Fermion Coherent States}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Linear Response}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Perturbations Depending on Time}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Fermi Golden Rule}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}The Generalized Susceptibility}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}The Fluctuation Dissipation Theorem}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Kubo Greenwood Formula}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Green Kubo Formula}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Small Polaron}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Holstein Model}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Weak Coupling Limit}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Atomic Limit (Zero Temperature)}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Atomic Limit (Finite Temperature)}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}The Impurity Analogy for A Single Electron}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Zero Temperature Formalism}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The Finite Temperature Formalism}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Dynamical Mean Field}{26}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Physical Constants}{29}{chapter.5}
