\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Useful formulas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian Integrals}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Distribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gaussian Distribution for One Variable}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gaussian Distribution for More Than One Variable}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Transform of Delta Function}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Euler Integral}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Euler Integral of The First Kind: Beta Function}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Euler Integral of The Second Kind: Gamma Function}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Baker-Campbell-Hausdorff Formula}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feynman Result}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Laguerre Polynomials}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cramer's Rule}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sherman-Morrison Formula}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Simple Impurity Model at Zero Temperature}{8}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Green's Function for Simple Cubic Lattice}{9}{section.1.11}}
\newlabel{simple-cubic-green-function}{{1.11.3}{9}{Green's Function for Simple Cubic Lattice}{equation.1.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coherent States}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boson Coherent States}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grassmann Algebra}{12}{section.2.2}}
\newlabel{anticommuting}{{2.2.3}{12}{Grassmann Algebra}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermion Coherent States}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Response}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbations Depending on Time}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fermi Golden Rule}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Generalized Susceptibility}{16}{section.3.3}}
\newlabel{generalized-force}{{3.3.5}{17}{The Generalized Susceptibility}{equation.3.3.5}{}}
\newlabel{generalized-x}{{3.3.6}{17}{The Generalized Susceptibility}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Fluctuation Dissipation Theorem}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kubo Greenwood Formula}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Green Kubo Formula}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Small Polaron}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Holstein Model}{21}{section.4.1}}
\newlabel{Holstein}{{4.1.1}{21}{Holstein Model}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weak Coupling Limit}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Atomic Limit (Zero Temperature)}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atomic Limit (Finite Temperature)}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Impurity Analogy for A Single Electron}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Zero Temperature Formalism}{26}{subsection.4.5.1}}
\newlabel{Polaron-Zero-Temperature-Element}{{4.5.10}{26}{The Zero Temperature Formalism}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Finite Temperature Formalism}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamical Mean Field}{28}{subsection.4.5.3}}
\newlabel{DMFT-self-consistent}{{4.5.34}{28}{Dynamical Mean Field}{equation.4.5.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical Constants}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
